/******************************************************
	Project:     AdminCP
	Author:  	 Yuliyan Slavchev
	Date:  		 20/01/2012
******************************************************/


body {
	background: #363d47 url('../images/background.jpg') top center no-repeat fixed;
	font-family: Tahoma, Verdana, Arial, sans-serif;
	font-size: 12px;
	color: #ffffff;
}


/***************** DEFAULT ELEMENTS ******************/


h1 {
	font-size: 24px;
	margin: 10px 0;
}

h2 {
	font-size: 20px;
	margin: 10px 0;
}

h3 {
	font-size: 18px;
	margin: 10px 0;
}

h4 {
	font-size: 16px;
	margin: 10px 0;
}

h5 {
	font-size: 12px;
	margin: 10px 0;
}

ul {
	list-style: square;
	list-style-position: inside;
	margin: 10px 0;
}

ul li {
	margin: 10px 0;
}


/****************** FORM ELLEMENTS *******************/


.form {}

.form .input {
	height: 20px;
	padding: 5px;
	border: 1px solid #8e9bac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 3%, #ffffff 25%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e5e5e5), color-stop(25%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
	background: linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); 
}

.form .input:focus {
	border: 1px solid #545f6d;
	-webkit-box-shadow: 0px 0px 3px 1px #bac2cd;
	-moz-box-shadow: 0px 0px 3px 1px #bac2cd;
	box-shadow: 0px 0px 3px 1px #bac2cd;
}

.form .textarea {
	padding: 5px;
	border: 1px solid #8e9bac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 3%, #ffffff 25%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e5e5e5), color-stop(25%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
	background: linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); 
}

.form .textarea:focus {
	border: 1px solid #545f6d;
	-webkit-box-shadow: 0px 0px 3px 1px #bac2cd;
	-moz-box-shadow: 0px 0px 3px 1px #bac2cd;
	box-shadow: 0px 0px 3px 1px #bac2cd;
}

.form .select {
	height: 30px;
	padding: 5px;
	border: 1px solid #8e9bac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 3%, #ffffff 25%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e5e5e5), color-stop(25%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
	background: linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); 
}

.form .submit {
	display: block;
	height: 32px;
	background: url('../images/form_button.png') top repeat-x;
	color: #ffffff;
	text-align: center;
	text-shadow: 1px 1px 0px #000000;
	text-decoration: none;
	line-height: 30px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #2a3139;
	-webkit-box-shadow: 0px 1px 1px #323a43;
	-moz-box-shadow: 0px 1px 1px #323a43;
	box-shadow: 0px 1px 1px #323a43;
}

.form .submit:hover {
	background: url('../images/form_button.png') bottom repeat-x;
}

.form .submit:active {
	line-height: 32px;
}

.form label {
	display: block;
	margin: 5px 0;
}

.form input.error {
	-webkit-shadow: 0px 0px 4px #c06666;
	-moz-box-shadow: 0px 0px 4px #c06666;
	box-shadow: 0px 0px 4px #c06666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	
}

label.error {
	opacity: 0;
	width: 0px; 
	height: 0px;
	overflow: hidden;
}

.form_row {
	margin: 0 0 10px 0;
}


/*********************** ALERTS ***********************/


div.error {
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #571c1c;
	background: url('../images/alert_bg.png') top repeat-x;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
	position: relative;
}

div.error h3 {
	height: 50px;
	background: url('../images/alert_icons.png') left top no-repeat;
	margin: 0;
	font-size: 12px;
	line-height: 50px;
	padding-left: 50px;
	color: #f7c6c6;
	text-shadow: 1px 1px 0px #000000;
}

div.error .hide_btn {
	width: 16px;
	height: 17px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 18px;
	top: 17px;
	background: url('../images/alert_close_btn.png') top no-repeat;
	opacity: 0.7;
}

div.error .hide_btn:hover {
	opacity: 1;
}

div.warning {
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #493b15;
	background: url('../images/alert_bg.png') left -50px repeat-x;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
	position: relative;
}

div.warning h3 {
	height: 50px;
	background: url('../images/alert_icons.png') left -50px no-repeat;
	margin: 0;
	font-size: 12px;
	line-height: 50px;
	padding-left: 50px;
	color: #f7f3c6;
	text-shadow: 1px 1px 0px #000000;
}

div.warning .hide_btn {
	width: 16px;
	height: 17px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 18px;
	top: 17px;
	background: url('../images/alert_close_btn.png') left -17px no-repeat;
	opacity: 0.7;
}

div.warning .hide_btn:hover {
	opacity: 1;
}

div.success {
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #364915;
	background: url('../images/alert_bg.png') left -100px repeat-x;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
	position: relative;
}

div.success h3 {
	height: 50px;
	background: url('../images/alert_icons.png') left -100px no-repeat;
	margin: 0;
	font-size: 12px;
	line-height: 50px;
	padding-left: 50px;
	color: #deecc7;
	text-shadow: 1px 1px 0px #000000;
}

div.success .hide_btn {
	width: 16px;
	height: 17px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 18px;
	top: 17px;
	background: url('../images/alert_close_btn.png') 0 -34px no-repeat;
	opacity: 0.7;
}

div.success .hide_btn:hover {
	opacity: 1;
}

div.information {
	height: 50px;
	margin-top: 5px;
	margin-bottom: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #183239;
	background: url('../images/alert_bg.png') bottom repeat-x;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
	position: relative;
}

div.information h3 {
	height: 50px;
	background: url('../images/alert_icons.png') left bottom no-repeat;
	margin: 0;
	font-size: 12px;
	line-height: 50px;
	padding-left: 50px;
	color: #c7e4ec;
	text-shadow: 1px 1px 0px #000000;
}

div.information .hide_btn {
	width: 16px;
	height: 17px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 18px;
	top: 17px;
	background: url('../images/alert_close_btn.png') bottom no-repeat;
	opacity: 0.7;
}

div.information .hide_btn:hover {
	opacity: 1;
}


/*********************** MAIN ************************/


#main {
	padding: 20px 0;
	overflow: hidden;
}


/********************** HEADER ***********************/


#logo {
	width: 162px;
	height: 120px;
	display: block;
	margin: 0 auto;
	background: url('../images/logo.png') no-repeat;
	text-indent: -9999px;
}

#search {
	width: 270px;
	height: 40px;
	background: url('../images/search_bg.png') no-repeat;
	float: right;
}

#searchinput {
	width: 215px;
	margin: 0 5px;
	border: 0;
	padding: 0;
	color: #acb3bf;
	text-shadow: 0px 1px 0px #000000;
}

#searchbutton {
	width: 38px;
	height: 38px;
	background: url('../images/search_button.png') no-repeat;
	text-indent: -9999px;
	margin: 1px;
}

#searchbutton:hover { opacity: 0.8; }

#searchbutton:active { opacity: 0.6; }


/*********************** USERBAR **********************/


#userbar {
	height: 65px;
	margin: 5px;
	background: url('../images/userbar_bg.png') top repeat-x;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #2B323B;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
}

#profile {
	height: 65px;
	padding: 0 0 0 10px;
	background: url('../images/userbar_bg.png') 65px repeat-x;
	border-right: 1px solid #2b313c;
	float: left;
}

#profile #avatar {
	width: 44px;
	height: 44px;
	margin: 5px 0;
	background: #ffffff;
	position: relative;
	padding: 3px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #2B323B;
	-webkit-box-shadow: 1px 2px 2px #262c36;
	-moz-box-shadow: 1px 2px 2px #262c36;
	box-shadow: 1px 2px 2px #262c36;
	float: left;
}

#profile #avatar img {
	position: absolute;
	top: 3px;
	left: 3px;
}

#profile #avatar #unreadcount {
	height: 12px;
	padding: 0 2px;
	position: absolute;
	bottom: 5px;
	right: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	color: #ffffff;
	font-size: 10px;
	font-weight: bold;
	text-shadow: 0x 1px 0px #832a2a;
	text-decoration: none;
	border: 1px solid #3b2b2b;
	background: url('../images/unread_bg.png') repeat-x;
	display: block;
}

#profile #profileinfo {
	height: 65px;
	padding: 0 10px;
	float: left;
	border-right: 1px solid #4b5462;
}

#profileinfo #username {
	margin: 8px 0 0 0;
	font-size: 12px;
	text-shadow: 1px 1px 0px #000000;
}

#profileinfo #subline {
	color: #5a6371;
	font-size: 10px;
	text-shadow: 1px 1px 0px #000000;
}

.profilebutton {
	height: 18px;
	margin: 5px 5px 0 0;
	padding: 0 5px;
	background: url('../images/profile_button.png') top repeat-x;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #2B323B;
	color: #c1ccda;
	line-height: 18px;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #000000;
	float: left;
	display: block;
}

.profilebutton:hover {
	background: url('../images/profile_button.png') bottom repeat-x;
	color: #ffffff;
}

#navigation {
	float: right;
	list-style: none;
	margin: 0;
}

#navigation li {
	height: 65px;
	margin: 0;
	border-left: 1px solid #343b47;
	float: left;
	position: relative;
}

#navigation li:hover {
	background: url('../images/userbar_bg.png') bottom repeat-x;
}

#navigation li.activepage {
	background: url('../images/userbar_bg.png') center repeat-x;
}

#navigation li a {
	height: 30px;
	padding: 35px 15px 0 15px;
	border-left: 1px solid #505b6b;
	background-position: center 20px;
	color: #b6bfce;
	line-height: 30px;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #000000;
	display: block;
}

#navigation li a:hover {
	color: #ffffff;
	border-left: 1px solid #758193;
}

#navigation li.activepage a {
	color: #b6bfce;
	border-left: 1px solid #474f5c;
}

#navigation li ul {
	position: absolute;
	top: 55px;
	left: -1px;
	z-index: 999;
	display: none;
	list-style: none;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	overflow: hidden;
	border-top: 1px solid #343b47;
}

#navigation li:hover ul {
	display: block;
}

#navigation li ul li {
	height: auto;
	width: 160px;
	background: url('../images/userbar_bg.png') top repeat-x;
	border-right: 1px solid #343b47;
	border-bottom: 1px solid #343b47;
}

#navigation li ul li a {
	height: 35px;
	line-height: 35px;
	padding: 0 10px;
	border-top: 1px solid #505b6b;
}

#navigation li ul li a:hover {
	border-top: 1px solid #758193;
}


/************************ ICONS ************************/


.icon_stats { background: url('../images/icons/icon_statistics.png') no-repeat; }
.icon_settings { background: url('../images/icons/icon_settings.png') no-repeat; }
.icon_email { background: url('../images/icons/icon_email.png') no-repeat; }
.icon_logout{ background: url('../images/icons/icon_logout.png') no-repeat; }
.icon_comment{ background: url('../images/icons/icon_comment.png') no-repeat; }
.icon_users{ background: url('../images/icons/icon_users.png') no-repeat; }
.icon_notify{ background: url('../images/icons/icon_notify.png') no-repeat; }
.icon_lock{ background: url('../images/icons/icon_lock.png') no-repeat; }
.icon_unlock{ background: url('../images/icons/icon_unlock.png') no-repeat; }
.icon_search{ background: url('../images/icons/icon_search.png') no-repeat; }
.icon_save{ background: url('../images/icons/icon_save.png') no-repeat; }
.icon_calendar{ background: url('../images/icons/icon_calendar.png') no-repeat; }
.icon_fav{ background: url('../images/icons/icon_fav.png') no-repeat; }
.icon_folder{ background: url('../images/icons/icon_folder.png') no-repeat; }
.icon_star{ background: url('../images/icons/icon_star.png') no-repeat; }
.icon_star2{ background: url('../images/icons/icon_star2.png') no-repeat; }
.icon_minus{ background: url('../images/icons/icon_minus.png') no-repeat; }
.icon_plus{ background: url('../images/icons/icon_plus.png') no-repeat; }
.icon_cross{ background: url('../images/icons/icon_cross.png') no-repeat; }
.icon_check{ background: url('../images/icons/icon_check.png') no-repeat; }
.icon_home{ background: url('../images/icons/icon_home.png') no-repeat; }
.icon_up{ background: url('../images/icons/icon_up.png') no-repeat; }
.icon_down{ background: url('../images/icons/icon_down.png') no-repeat; }
.icon_left{ background: url('../images/icons/icon_left.png') no-repeat; }
.icon_right{ background: url('../images/icons/icon_right.png') no-repeat; }
.icon_article{ background: url('../images/icons/icon_article.png') no-repeat; }
.icon_cut{ background: url('../images/icons/icon_cut.png') no-repeat; }
.icon_doc{ background: url('../images/icons/icon_doc.png') no-repeat; }
.icon_ppt{ background: url('../images/icons/icon_ppt.png') no-repeat; }
.icon_xls{ background: url('../images/icons/icon_xls.png') no-repeat; }
.icon_pdf{ background: url('../images/icons/icon_pdf.png') no-repeat; }
.icon_zip{ background: url('../images/icons/icon_zip.png') no-repeat; }
.icon_fb{ background: url('../images/icons/icon_fb.png') no-repeat; }
.icon_twitter{ background: url('../images/icons/icon_twitter.png') no-repeat; }
.icon_power{ background: url('../images/icons/icon_power.png') no-repeat; }
.icon_target{ background: url('../images/icons/icon_target.png') no-repeat; }
.icon_tag{ background: url('../images/icons/icon_tag.png') no-repeat; }
.icon_bookmark{ background: url('../images/icons/icon_bookmark.png') no-repeat; }
.icon_music{ background: url('../images/icons/icon_music.png') no-repeat; }
.icon_time{ background: url('../images/icons/icon_time.png') no-repeat; }
.icon_pen{ background: url('../images/icons/icon_pen.png') no-repeat; }
.icon_monitor{ background: url('../images/icons/icon_monitor.png') no-repeat; }
.icon_profile{ background: url('../images/icons/icon_profile.png') no-repeat; }
.icon_charts{ background: url('../images/icons/icon_charts.png') no-repeat; }
.icon_pictures{ background: url('../images/icons/icon_pictures.png') no-repeat; }
.icon_video{ background: url('../images/icons/icon_video.png') no-repeat; }
.icon_paste{ background: url('../images/icons/icon_paste.png') no-repeat; }
.icon_square{ background: url('../images/icons/icon_square.png') no-repeat; }
.icon_next{ background: url('../images/icons/icon_next.png') no-repeat; }
.icon_prev{ background: url('../images/icons/icon_prev.png') no-repeat; }


/************************ BODY ************************/


#body {
	margin: 10px 0;
}


.block {
	margin-bottom: 10px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 2px 2px #323a43;
	-moz-box-shadow: 1px 2px 2px #323a43;
	box-shadow: 1px 2px 2px #323a43;
}

.block .titlebar {
	background: url('../images/block_title_bg.png') repeat-x;
	-webkit-border-top-left-radius: 5px;
	-webkit-border-top-right-radius: 5px;
	-moz-border-radius-topleft: 5px;
	-moz-border-radius-topright: 5px;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	border: 1px solid #2b323b;
	position: relative;
}

.titlebar h3 {
	height: 38px;
	color: #cfd7e4;
	font-size: 12px;
	margin: 0;
	text-shadow: 1px 1px 0px #000000;
	text-transform: uppercase;
	line-height: 38px;
	background: url('../images/block_title_bullet.png') 15px center no-repeat;
	padding: 0 0 0 30px;
}

.titlebar .toggle {
	width: 16px;
	height: 17px;
	display: block;
	text-decoration: none;
	position: absolute;
	right: 10px;
	top: 12px;
	background: url('../images/block_title_toggle.png') top no-repeat;
	opacity: 0.7;
}

.titlebar .toggle:hover {
	opacity: 1;
}

.show {
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.titlebar .show {
	background: url('../images/block_title_toggle.png') bottom no-repeat;
	-webkit-border-radius: 0px;
	-moz-border-radius: 0px;
	border-radius: 0px;
}

.block .block_cont {
	color: #2e333b;
	padding: 10px;
	background: #ffffff url('../images/block_cont_shadow.png') top repeat-x;
	-webkit-border-bottom-right-radius: 5px;
	-webkit-border-bottom-left-radius: 5px;
	-moz-border-radius-bottomright: 5px;
	-moz-border-radius-bottomleft: 5px;
	border-bottom-right-radius: 5px;
	border-bottom-left-radius: 5px;
	border-left: 1px solid #272d35;
	border-right: 1px solid #272d35;
	border-bottom: 1px solid #272d35;
}


/************************ CONTENT ************************/

.block_cont p {
	padding: 0 0 10px 0;
	text-align: justify;
	font-size: 12px;
	line-height: 150%;
}

.table-wrap {
	border: 1px solid #2b323b;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.table-wrap table {
	width: 100%;
	border-collapse: separate;
}

.table-wrap th {
	height: 40px;
	padding: 0 10px;
	background: #495362;
	border: none !important;
	border-top: 1px solid #6a7585 !important;
	color: #cfd7e4;
	text-shadow: 1px 1px 0px #000000;
	text-align: left;
	text-transform: uppercase;
	line-height: 40px;
}

.data-table {
	cursor: pointer;
}

.data-table th span {
	display: inline !important;
	padding: 0 8px;
	line-height: 16px;
}

.data-table-top {
	overflow: hidden;
	margin: 5px 0;
}

.data-table-search {
	float: right;
}

.data-table-search input{
	height: 20px;
	padding: 5px;
	border: 1px solid #8e9bac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 3%, #ffffff 25%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e5e5e5), color-stop(25%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
	background: linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); 
}

.data-table-entries {
	float: left;
}

.data-table-entries select {
	height: 30px;
	padding: 5px;
	border: 1px solid #8e9bac;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	background: #ffffff;
	background: -moz-linear-gradient(top,  #ffffff 0%, #e5e5e5 3%, #ffffff 25%, #ffffff 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#ffffff), color-stop(3%,#e5e5e5), color-stop(25%,#ffffff), color-stop(100%,#ffffff));
	background: -webkit-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -o-linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	background: -ms-linear-gradient(top, #ededed 0%,#ffffff 100%);
	background: linear-gradient(top,  #ffffff 0%,#e5e5e5 3%,#ffffff 25%,#ffffff 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ededed', endColorstr='#ffffff',GradientType=0 ); 	
}

.data-table-bottom {
	overflow: hidden;
	margin: 5px 0;
}

.table-wrap tr{
	height: 30px;
	background: #eeeeee;
	line-height: 30px;
}

.table-wrap tr.even {
	background: #ffffff;
}

.table-wrap tr:hover {
	background: #e4e9f2;
}

.table-wrap tr td {
	padding: 0 10px;
	border-bottom: 1px solid #dddddd;
	border-top: 1px solid #ffffff;
}

.table-caption {
	float: left;
}

.table-wrap .actionbar {}

.actionbar .action {
	width: 24px;
	height: 24px;
	float: left;
	margin: 0 2px 0 0;
	position: relative;
	color: #ffffff;
	line-height: 18px;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px #000000;	
}

.actionbar .action  span {
	width: 60px;
	height: 23px;
	position: absolute;
	top: 25px;
	left: -17px;
	background: url('../images/action_tooltip.png') no-repeat;
	line-height: 26px;
	text-align: center;
	z-index: 999;
	display: none;
}

.actionbar .action:hover  span {
	display: block;
}

.actionbar .view { background: url('../images/action_icons.png') left top no-repeat; }
.actionbar .view:hover { background: url('../images/action_icons.png') left bottom no-repeat; }
.actionbar .edit { background: url('../images/action_icons.png') center top no-repeat; }
.actionbar .edit:hover { background: url('../images/action_icons.png') center bottom no-repeat; }
.actionbar .delete { background: url('../images/action_icons.png') right top no-repeat; }
.actionbar .delete:hover { background: url('../images/action_icons.png') right bottom no-repeat; }

.gallery {
	overflow: hidden;
	padding: 0 0 5px 0;
}

.gallery_item {
	width: 200px;
	height: 150px;
	padding: 5px;
	background: #eeeeee;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	-webkit-box-shadow: 1px 2px 2px #cccccc;
	-moz-box-shadow: 1px 2px 2px #cccccc;
	box-shadow: 1px 2px 2px #cccccc;
	position: relative;
	float: left;
	margin: 10px;
}

.gallery_item img {
	position: absolute;
	top: 5px;
	left: 5px;
}

.gallery_item:hover img {
	opacity: 0.5;
}

.gallery_item .actionbar {
	display: none;
	position: absolute;
	top: 65px;
	left: 65px;
}

.gallery_item:hover .actionbar {
	display: block;
}

.navbutton_showcase {
	overflow: hidden;
}

.navbutton_showcase .navbutton {
	float: left;
}

.navbutton {
	width: 90px;
	height: 65px;
	margin: 3px;
	background: url('../images/userbar_bg.png') top repeat-x;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border: 1px solid #2B323B;
	-webkit-box-shadow: 1px 2px 2px #cccccc;
	-moz-box-shadow: 1px 2px 2px #cccccc;
	box-shadow: 1px 2px 2px #cccccc;
	color: #B6BFCE !important;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 1px 1px 0px black;
	display: block;
}

.navbutton:hover {
	background: url('../images/userbar_bg.png') bottom repeat-x;
	color: #ffffff !important;
}

.navbutton:active {
	background: url('../images/userbar_bg.png') center repeat-x;
	color: #ffffff;
}

.navbutton span {
	width: 90px;
	height: 30px;
	padding: 35px 0 0 0;
	background-position: center 20px;
	line-height: 30px;
	text-align: center;
	display: block;
}

.progress {
	width: 100%
}

.progress .bar {
	height: 30px;
	margin: 5px 0;
	border: 1px solid #2B323B;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

.progress .bar .percentage {
	height: 30px;
	background: url('../images/block_title_bg.png') top repeat-x;
	color: #B6BFCE;
	font-size: 11px;
	font-weight: bold;
	line-height: 30px;
	text-shadow: 1px 1px 0px black;
	text-align: center;
}

.progress .bar .percentage:hover {
	opacity: 0.8;
	color: #ffffff;
}


/******************** LOGIN BOX **********************/


#loginbox {
	width: 280px;
	height: 200px;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-left: -140px;
	margin-top: -100px;

}

#loginbox #loginform {
	margin: 10px 0 0 0;
	padding: 15px;
	background: url('../images/loginbox_bg.png') repeat;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	border-bottom: 1px solid #58626f;
	border-right: 1px solid #58626f;
}

#loginbox #username_field {
	width: 250px;
	height:36px;
	background: url('../images/loginbox_username.png') repeat;
}

#loginbox #password_field {
	width: 250px;
	height:36px;
	margin: 5px 0 0 0;
	background: url('../images/loginbox_password.png') repeat;
}

#loginbox #username_field input, #loginbox #password_field input {
	width: 200px;
	height: 36px;
	padding: 0 0 0 35px;
	text-shadow: 1px 1px 0px #000000;
	color: #ffffff;
	overflow: hidden;
}

#loginbox #buttonline {
	margin: 5px 0 0 0;
	overflow: hidden;
}

#loginbutton {
	display: block;
	height: 32px;
	background: url('../images/form_button.png') top repeat-x;
	color: #ffffff;
	text-align: center;
	text-shadow: 1px 1px 0px #000000;
	text-decoration: none;
	line-height: 30px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	border: 1px solid #2a3139;
	-webkit-box-shadow: 0px 1px 1px #323a43;
	-moz-box-shadow: 0px 1px 1px #323a43;
	box-shadow: 0px 1px 1px #323a43;
}

#loginform label {
	display: none;
	opacity: 0;
	text-indent: -9999px;
	font-size: 0px;
}

#loginform .error {
	width: 215px !important;
	-webkit-shadow: 0px 0px 4px #c06666;
	-moz-box-shadow: 0px 0px 4px #c06666;
	box-shadow: 0px 0px 4px #c06666;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}

#loginbutton:hover {
	background: url('../images/form_button.png') bottom repeat-x;
}

#loginbutton:active {
	line-height: 32px;
}

#loginbox #loginbutton {
	width: 100px;
}

#loginbox .passforgot {
	color: #ffffff;
	text-align: left;
	text-shadow: 1px 1px 0px #000000;
	text-decoration: none;
	line-height: 30px;
	padding: 0 10px 0 0;
}

#loginbox .passforgot:hover {
	color: #a2acb8;
}


/******************* ERROR PAGES ********************/


.errorpage_title {
	margin: 150px 0 30px 0;
	font-size: 72px;
	font-weight: normal;
	color: #282e36;
	text-shadow: 1px 1px 1px #657185;
	text-align: center;
}

.errorpage_subtitle {
	text-align: center;
	font-size: 18px;
	color: #B6BFCE;
	text-shadow: 1px 1px 2px #2b323c;
}


/******************* FLOAT STYLES ********************/

.float_left {
	float: left;
}

.float_right {
	float: right;
}